{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node" : "18.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.2",
    "express-fileupload": "^1.4.0",
    "express-jwt": "^7.7.2",
    "fs": "^0.0.1-security",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.20",
    "pdfkit": "^0.13.0",
    "randomstring": "^1.2.2"
  }
}
